def convert_hash_syntax(old_syntax)
  # :、a-z/0-9/_いずれか1文字以上、半角スペース0個以上、=>、半角スペース0個以上、にマッチする文字列のうち、
  # a-z/0-9/_いずれか1文字以上の部分を抜き出して、: を付与して返す
  old_syntax.gsub(/:(\w+) *=> */, '\1: ')
end
